import React from 'react';
import FaqItem from '../faq-item/FaqItem';
import style from './Faq.module.css';

const Faq = () => {
  return (
    <div className={style["faq"]}>
      <FaqItem title="В какой аудитории находится деканат?" inner="В 424. Это в Главном корпусе на четвертом этаже. Помните про обед: с 12:00 до 13:00."/>
      <FaqItem title="Какие предметы ЕГЭ нужно сдавать?" inner="Зависит от направления. На большинство специальностей требуется профильная математика и физика/информатика (на выбор). Но на творческие направления необходимы, например, литература. Подробнее об этом в разделе Абитуриенту."/>
      <FaqItem title="Я потерял пропуск в вуз. Что делать?" inner="В 424. Это в Главном корпусе на четвертом этаже. Помните про обед: с 12:00 до 13:00."/>
    </div>
  );
}

export default Faq;
