import React from 'react';
import SectionTitle from '../section-title/SectionTitle';
import style from './CardNewsPage.module.css';
import img from '../../images/news/news1.png';

const CardNewsPage = () => {
  return (
    <>
      <SectionTitle title="Карточка новости" />
      <div className="container">
        <div className={style["card-news-page"] + ' custom-scroll'}>
          <h2 className={style["card-news-page__title"]}>
            Идет набор на обучение по программе профессиональной переподготовки «Цифровой дизайн»
          </h2>
            <img className={style["card-news-page__img"]} src={img} alt="" />
            <p className={style["card-news-page__text"]}>
              Николай Максимов, студент Института прикладных информационных технологий и коммуникаций СГТУ имени Гагарина Ю.А., принял участие в форуме межкультурного обмена «Функции прессы в России и за её пределами». Мероприятие проходило в Перми с 24 октября по 1 ноября. Цель проекта — формирования положительного образа нашей страны в зарубежных медиа через взаимодействие молодых журналистов России и Европы.
              <br />
              <br />
              Проект организован АНО «Юнпресс-Пермь», ООДО «Лига Юных Журналистов» и «Мультивидеопорталом молодёжи для молодёжи ЮНПРЕСС» при поддержке Фонда Президентских грантов. Участники - студенты-журналисты со всей России и стран Европейского Союза. Участники демонстрировали собственные медиапроекты на тему «Пермь глазами непермяка». Команда Николая сделала его формате коротких видео для TikTok.<br /><br />
              - FOP – первый для меня обмен подобного формата, - поделился политеховец. - Помимо общения со студентами из других регионов, форум предложил участникам мастер-классы и образовательные треки от экспертов. Новые знания я смогу применить у себя в регионе. Знакомства с ребятами – это то, ради чего стоит ездить на подобные мероприятия. В начале декабря я снова поеду на похожий форум, но уже от Росмолодежи, где увижусь с некоторыми ребятами, с кем вместе был на FOP’е.
              <br />
              <br />
              Николай Максимов учится на первом курсе направления Информационные системы и технологии ИнПИТ, занимается журналистикой уже 4 года. В 2018 году Николай стал корреспондентом «Мультивидеопортала молодёжи для молодёжи ЮНПРЕСС», а в 2019 году возглавил Саратовское региональное отделение «ЮНПРЕСС».<br />
              Николай Максимов, студент Института прикладных информационных технологий и коммуникаций СГТУ имени Гагарина Ю.А., принял участие в форуме межкультурного обмена «Функции прессы в России и за её пределами». Мероприятие проходило в Перми с 24 октября по 1 ноября. Цель проекта — формирования положительного образа нашей страны в зарубежных медиа через взаимодействие молодых журналистов России и Европы.
            </p>
            <a className={style["card-news-page__back"]} href="#">Вернуться</a>
        </div>
      </div>
    </>
  );
}

export default CardNewsPage;
